# fastq-elasticsearch

./: .classpath  .project  README.md  assembly.xml  pom.xml
src/main/java/com/bio/sample/: Application.java
src/main/java/com/bio/sample/dao/: BaseDao.java  PathDao.java  SampleDao.java
src/main/java/com/bio/sample/io/: FileMetaInf.java  FileMetaUtil.java  FileUtil.java  GZIPFiles.java  InstumentedFile.java
src/main/java/com/bio/sample/model/: Builder.java  FileType.java  SampleType.java  Type.java
src/main/java/com/bio/sample/service/: FileDiscoverer.java  FileProcessor.java  SchedulerConfiguration.java
src/main/resources/: sample.conf  sampledb.conf  sampledb.json
src/scripts/: sampledb.sh
